#
# Below here is bascally the good old way we build and rebuild images, the
# floppyfw way.
#
# It might not belong here, but I'll keep it here for now.
#
# Usage? make && make <imagetype>
#

RM=/bin/rm -f
IMAGES_DIR=./images
SCRIPTS_DIR=./scripts
#
# Pick one of virtualbox,raspberry_pi, raspberry_pi_2 or usb
#
VARIANT:=raspberry_pi_2

ffw4-clean: 
	-$(RM) -r images/ffw4.*
	-$(RM) -r images/rootfs.*

$(IMAGES_DIR)/ffw4.img:
	sh $(SCRIPTS_DIR)/mkimage.sh

.config:
	$(SCRIPTS_DIR)/mkdotconfig.sh $(VARIANT)

$(IMAGES_DIR)/ffw4.img: .config 

ffw4-virtualbox: $(IMAGES_DIR)/ffw4.img
	sh $(SCRIPTS_DIR)/vboxcreate.sh ffw4 ffw4.img

$(IMAGES_DIR)/cmdline.txt:
	cp ffw4-configs/rpi_cmdline.txt $(IMAGES_DIR)/cmdline.txt
	cp ffw4-configs/rpi_config.txt $(IMAGES_DIR)/config.txt

ffw4-raspberry_pi: $(IMAGES_DIR)/cmdline.txt $(IMAGES_DIR)/ffw4.img
	@echo "Creating ffw for $(VARIANT)"

ffw4-raspberry_pi_2: $(IMAGES_DIR)/ffw4.img
	@echo "Creating ffw for $(VARIANT)"

ffw4-usb: $(IMAGES_DIR)/ffw4.img

ffw4: ffw4-$(VARIANT)

ffw4-variants:
	@echo 'Variants you can pick from and make a ffw4 image of:'
	@echo './scripts/makeconfig.sh <variant> '
	@echo 'virtualbox'
	@echo 'raspberry_pi'
	@echo 'raspberry_pi_2'
	@echo 'usb'

ffw4-savedefconfig:
	$(SCRIPTS_DIR)/savedefconfig.sh $(VARIANT)

ffw4-saveconfigs:
	$(SCRIPTS_DIR)/saveconfigs.sh $(VARIANT)

all:
	echo "FOO"

.PHONY: all ffw-clean 
